<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="desktop.css">
    <title>Desktop</title>
  </head>
  <body>
    <div class="background">
      <!-- For background filters. -->
    </div>
    <div class="desktop">
      <section class="search">
        <a class="search" target=”_blank” href="https://www.google.com">S<span>earch</span></a>
        <br>
      </section>
      <section class="translate">
        <a class="search" target=”_blank” href="https://translate.google.com/">T<span>ranslate</span></a>
        <br>
      </section>
    </div>
  </body>
</html>
